
=-=-=-=-=-= INFOS_ - By HOMEM DE LATA =-=-=-=-=-=-=-=-=-=-=-=-=
<pre>

Master Card Infos CC - Atualização e re-edição, By HOMEM DE LATA - HOMEM DE LATA
=================== Dados do Cartão ================================
Nome gravado no cartão: vjghfjytfuyt
vencimento da Fatura..: 01
Nome do Banco Emissor.: brasil
Número do Cartão......: 6797-9876-9876-9876
CVV...................: 877
Validade Mes/Ano......: 02/2028
CPF...................: 658.587.437-46
Data de Nacimento.....: 19/03/1994
=====================================================================
</pre><P><P>